INPUT(
./debug\main.o
./debug\connectionform.o
./debug\dialog.o
./debug\mytablewidget.o
./debug\mytreewidget.o
./debug\sh_tree.o
./debug\SMCMMaterialManager.o
./debug\treeitem.o
./debug\exportform.o
./debug\insertform.o
./debug\connectiondialog.o
./debug\correlatedialog.o
./debug\helpbrowser.o
./debug\propertiesvaluesetter.o
./debug\propertyvaluechangedialog.o
./debug\mysqlmodel.o
./debug\mytableview.o
./debug\qrc_resources.o
./debug\moc_connectiondialog.o
./debug\moc_correlatedialog.o
./debug\moc_dialog.o
./debug\moc_exportform.o
./debug\moc_helpbrowser.o
./debug\moc_insertform.o
./debug\moc_mytablewidget.o
./debug\moc_mytreewidget.o
./debug\moc_propertiesvaluesetter.o
./debug\moc_propertyvaluechangedialog.o
./debug\moc_sh_tree.o
./debug\moc_SMCMMaterialManager.o
);
