INPUT(
./release\main.o
./release\connectionform.o
./release\dialog.o
./release\mytablewidget.o
./release\mytreewidget.o
./release\sh_tree.o
./release\SMCMMaterialManager.o
./release\treeitem.o
./release\exportform.o
./release\insertform.o
./release\connectiondialog.o
./release\correlatedialog.o
./release\helpbrowser.o
./release\propertiesvaluesetter.o
./release\propertyvaluechangedialog.o
./release\mysqlmodel.o
./release\mytableview.o
./release\qrc_resources.o
./release\moc_connectiondialog.o
./release\moc_correlatedialog.o
./release\moc_dialog.o
./release\moc_exportform.o
./release\moc_helpbrowser.o
./release\moc_insertform.o
./release\moc_mytablewidget.o
./release\moc_mytreewidget.o
./release\moc_propertiesvaluesetter.o
./release\moc_propertyvaluechangedialog.o
./release\moc_sh_tree.o
./release\moc_SMCMMaterialManager.o
);
